<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 4</title>
    <style>
        .ab{
            text-align: center;
        }
         #abc{ 
             text-decoration: none;
            text-indent: 05px;
         }
         body{
            background-color: aqua;
            border: 10px 20px 50px 10px;
            letter-spacing: 5px;
         }
         .outerbox{
            width: 100px;
            height: 100px;
            background-color: bisque;
            padding-left: 10px;
            padding-top: 10px;
         }
         .innerbox{
            width:50px;
            height:50px;
            background-color: blueviolet;
         }
    </style>
</head>
<body>
    <h1>WELCOME TO HTML</h1>
    <ul class="ab">
        <li>ITEM 1</li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>
        <li>ITEM 4</li>
    </ul>
    <ol id="abc">
        <li>radha</li>
        <li>mani</li>
        <li>ravi</li>
        <li>lakshmi</li>
        <li>jahnavi</li>
        <li>sri</li>
    </ol>
    <img src="" alt="vishnu logo"><br>
    <a href=""alt="clicking" >click </a>
    <div class="outerbox">
<div class="innerbox"></div></div>
</body>
</html>