<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box in CSS</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            background-color:black;
            margin: 20px;
            height: 150px;
            width: 800px;
        
        }
        .item{
            width: 160px;
            height: 80px;
            background-color: burlywood;
            margin: 5px;
            font-size: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">dhoni</div>
        <div class="item">mahi</div>
        <div class="item">priyanka</div>
        <div class="item">sakshi</div>
        <div class="item">india</div>
        <div class="item">USA</div>
    </div>
</body>
</html>