<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion Form</title>
    <style>
       #uname{
        margin-left: 50px;
        width:200px;
       }
       #upwd{
        margin-left: 58px;
        width: 200px;
       }
       #uemail{
        margin-left: 85px;
        width:200px;
       }
       #abc{
        margin-left: 45px;

       }
       #uadd{
        margin-left: 50px;
       }
       #box{
        border-color: blue;
        border-width: 20px;
        width: 600px;
        height: auto;
    
       }
       #btn{
        margin-left:100px;
        border-radius: 20px;
        background-color: blueviolet;
        padding-top: 3px;
        padding-left: 4px;
        padding-bottom: 4px;
        font-size: 20px;
        width:100px;
        height:30px;
       }
       #abc{
        margin-left:100px;
        padding-top: 300px;
       }
    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <fieldset style="color: red;" id="box">
        <font style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: large;font-display: initial;font-style:normal;">

    <h1 align="center" id="a">REGISTRATION FORM </h1>
   <form onsubmit="return validate()" id="f1">
    <label for="uname" id="name">User Name:</label>
    <input type="text" name=""id="uname" placeholder="chracters should be greater than 6"><br><br><p id="un">this is required information</p>
    <label for="upwd" id="pwd">Password:</label>
    <input type="password"name=""id="upwd"placeholder="should include special characters"><br><br><p id="up">this is reqiured information</p>
    <label for="uemail" id="email">Email : </label>
    <input type="email"name=""id="uemail"placeholder="contain@symbol"><br><br><p id="ue">this is reqiured information</p>
    <!-- <label for="ug"id="gen">Gender</label><br> -->
    <!-- <input type="radio" name="ab" id="abc">Male<br> -->
    <!-- <input type="radio" name="ab" id="abc">Female<br><br> -->
    <!-- <label for="ul" id="lan" >Languages Known : </label>&nbsp;&nbsp;&nbsp;<br><br> -->
    <!-- <input type="checkbox" name="" id="">Telugu<br> -->
    <!-- <input type="checkbox" name="" id="">Hindi<br> -->
    <!-- <input type="checkbox" name="" id="">English<br> -->
    <!-- <input type="checkbox" name="" id="">Tamil<br><br> -->
    <!-- <label for="uadd" id="add">Address : </label> -->
    <!-- <input type="text" name="" id="uadd"><br><br> -->
    <input type="submit" value="submit" id="btn">
  </form>
    </font>
    </fieldset>
</body>

</html>